#container {
  margin: 0 auto;
  display: grid;
  height: 100px;
  grid-template-columns: 1fr 2fr 3fr;
  grid-auto-rows: minmax(auto, auto);
  grid-gap: 5px;
  padding: 1px 1px;
  grid-template-areas: 'in in in' 'inf inf inf';
}
#info {
  grid-area: inf;
  display: grid;
  grid-template-columns: 1fr 1fr 9fr;
  grid-gap: 3px;
  grid-auto-rows: minmax(auto, auto);
  grid-template-areas: 'head head head' 'im im des';
}

#image {
  background-image: url('https://images.unsplash.com/photo-1587695627179-d732d40c2b38?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 2em;

  grid-area: im;
}
#details {
  grid-area: des;
}
#head {
  grid-area: head;
}
